<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body {
   	   background: #B75AFF;
      }
      .white {
        display: inline-block;
        width: 200px;
        height: 100px;
        border-radius: 100px 100px 0 0;
        border-top: 5px solid white;
        border-left: 5px solid white;
        border-right: 5px solid white;
        background: white;
        position: relative;
      }
      .white:hover {
        transform: rotate(-360deg);
        transition: all 10s ease-out;
      }
      .blue {
        display: inline-block;
        width: 200px;
        height: 100px;
        border-radius: 100px 100px 0 0;
        border-top: 5px solid blue;
        border-left: 5px solid blue;
        border-right: 5px solid blue;
        background: blue;
        position: relative;
      }
      .blue:hover {
        transform: rotate(-360deg);
        transition: all 10s ease-out;
      }
      .red {
        display: inline-block;
        width: 200px;
        height: 100px;
        border-radius: 100px 100px 0 0;
        border-top: 5px solid red;
        border-left: 5px solid red;
        border-right: 5px solid red;
        background: red;
        position: relative;
      }
      .red:hover {
        transform: rotate(-360deg);
        transition: all 10s ease-out;
      }
      .yellow {
        display: inline-block;
        width: 200px;
        height: 100px;
        border-radius: 100px 100px 0 0;
        border-top: 5px solid yellow;
        border-left: 5px solid yellow;
        border-right: 5px solid yellow;
        background: yellow;
        position: relative;
      }
      .yellow:hover {
        transform: rotate(-360deg);
        transition: all 10s ease-out;
      }
      .magenta {
        display: inline-block;
        width: 200px;
        height: 100px;
        border-radius: 100px 100px 0 0;
        border-top: 5px solid magenta;
        border-left: 5px solid magenta;
        border-right: 5px solid magenta;
        background: magenta;
        position: relative;
      }
      .magenta:hover {
        transform: rotate(-360deg);
        transition: all 10s ease-out;
      }
    </style>
  </head>
  <body>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="blue"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="red"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="yellow"></div>
    <div class="magenta"></div>
    <div class="magenta"></div>
    <div class="magenta"></div>
    <div class="magenta"></div>
    <div class="magenta"></div>
    <div class="magenta"></div>
  </body>
</html>
